{
    "name": "cs-546-final-project",
    "version": "1.0.0",
    "description": "Group 34 final project",
    "main": "app.js",
    "scripts": {
        "seed": "node ./tasks/seed.js",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vodewey12/CS-546-Final-Project.git"
    },
    "author": "Marjan Chowdhury, Aaron Vo Dewey, Mohammad Khan, Songhan Yu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vodewey12/CS-546-Final-Project/issues"
    },
    "homepage": "https://github.com/vodewey12/CS-546-Final-Project#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.1",
        "express-session": "^1.17.0",
        "handlebars": "^4.7.3",
        "moment": "^2.29.1",
        "mongodb": "^3.6.4",
        "uuid": "^8.3.2",
        "xss": "^1.0.6"
    }
}
